<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float center position</title>
    <style>
        
        #left{
            float: left;
            width: 33%;
            border: solid red 2px;

        }
        #right{
            float: right;
            width: 33%;
            border: solid red 2px;
        }
        #center {
            /*clear: both;*/
            width: 33%;
            border: solid rgb(255, 30, 0) 2px;
            margin: 0 auto;
        }
        /* This works because center div which comes last, is not cleared and is horizontally 
        centered so it fits into gap in middle. If clear:both is uncommented the centered div 
        moves to its normal flow position on line below. Also, if center div is not centered 
        using margin:auto, it again moves to line below as it can't fit anywhere else.
        */
    </style>
</head>
<body>
    <div id="container">
        <div id ="left">left</div>
        <div id ="right">right</div>
        <div id ="center">center</div>
    </div>
</body>
</html>